<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutdetailuser"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/detailUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Thêm nhóm"
        android:textColor="#18ade4"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:text="Tên Nhóm"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:text="Chi tiết"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <Button
        android:layout_gravity="center"
        android:id="@+id/addbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#18ade4"
        android:text="Thêm"
        android:textColor="#FFF"
        android:textStyle="bold" />

</LinearLayout>