<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/li_ds"
    android:background="#DBDBA7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/i_user"
        android:src="@drawable/ic_user"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/ten"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="20dp" />
    <ImageView
        android:id="@+id/i_mail"
        android:src="@drawable/ic_gmail"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView

        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="mail" />

</LinearLayout>